REACT_APP_CART_KEY=testament_cart
REACT_APP_QUOTE_KEY=testament_quote
REACT_APP_LOGGED_KEY=testament_login
REACT_APP_API_URL=https://fake-server-products-api.herokuapp.com/
REACT_APP_USER_API=https://fake-rest-api-nodejs.herokuapp.com/
REACT_APP_LIMIT_PER_PAGE=3